{
  "name": "procyon-ilwrath-crawl",
  "version": "1.0.1",
  "description": "A Node.js script that uses Puppeteer to crawl a website and record the status codes of each visited URL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "ilwrath-crawl": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "puppeteer": "^20.7.2",
    "yargs": "^17.7.2"
  }
}
